<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	>
	<TextView android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		android:id="@+id/duename" android:layout_alignParentLeft = "true"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_alignParentRight = "true"
		android:layout_height="wrap_content" 
		android:id="@+id/dueamount"></TextView>
</RelativeLayout>
