<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:id="@+id/listitem"
	android:layout_height="wrap_content">
<TextView 
	android:layout_width="wrap_content" android:id="@+id/textview"
	android:layout_height="wrap_content" android:padding="10dp"
	android:textSize="16sp">
</TextView>
<CheckBox android:layout_width="wrap_content" android:id="@+id/checkbox"
	android:layout_height="wrap_content" android:layout_alignParentRight = "true"></CheckBox>
</RelativeLayout>
