<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content" android:padding="0dip"
			android:layout_height="wrap_content" android:layout_weight="0.5" android:text="Debits" android:id="@+id/debits"></Button>
		<Button android:padding="0dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="0.5" android:text="Credits" android:id="@+id/credits"></Button>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		
	<ListView android:id="@+id/duelist" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginTop="10dip"></ListView>
</RelativeLayout>
</LinearLayout>
