<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation = "vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:weightSum="1.0">
		<TextView android:layout_width="wrap_content" 
			android:layout_weight="0.25" android:layout_height="wrap_content"
			android:text = "Expense" android:id="@+id/expensename"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="0.25" android:layout_height="wrap_content"
			android:text = "Amount"
			android:id="@+id/amountvalue"></TextView>
		<TextView android:layout_width="wrap_content" android:text = "Payee"
			android:layout_weight="0.25" android:layout_height="wrap_content"
			android:id="@+id/payeename"></TextView>
		<TextView android:layout_width="wrap_content" android:text = "Paid For"
			android:layout_weight="0.25" android:layout_height="wrap_content"
			android:id="@+id/paidforname"></TextView>
	</LinearLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/reportlist">
	</ListView>
</LinearLayout>
