<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:weightSum="1.0">
	<TextView android:layout_width="wrap_content"
		android:layout_weight="0.25" android:layout_height="wrap_content"
		android:id="@+id/expensename"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_weight="0.25" android:layout_height="wrap_content"
		android:id="@+id/amountvalue"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_weight="0.25" android:layout_height="wrap_content"
		android:id="@+id/payeename"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_weight="0.25" android:layout_height="wrap_content"
		android:id="@+id/paidforname"></TextView>
</LinearLayout>
